<DOCTYPE! html>
<html>
    
    <head>
    <meta charset="utf-8">
        <title>
        Pam
        </title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    
    <body>
        <img src="arale.jpeg" alt="personagem Arale acenando" class="photo">
    <header class="header1">
        <h1 id="title">Pamela P. Rodrigues</h1>
        <em>Front-end Developer</em>
        </header>   
        
    <section>
        <header>
        <h2 class="subtitle">Posts</h2>
        </header>
        <article class="post">
        <header>
            <h3 class="post_title">Post #1</h3>
            <img src="istock.jpg" alt="pessoa escrevendo código" class="post_image">
            </header>
            <p class="post_content">
             Lorem ipsum <a target="_blank" href="https://www.lipsum.com"><b>LINK</b></a>dolor sit amet, consectetur adipiscing elit. Duis a hendrerit neque. Integer ultricies tortor aliquam leo fermentum, eget tristique leo sagittis. Donec nec accumsan metus. Vestibulum quis nulla vel nunc tincidunt sagittis eu eu dui. Nulla laoreet eros quis neque volutpat, in ornare ex mattis. Nam facilisis sem ac dolor tincidunt, eget rhoncus augue consequat. Praesent semper ipsum eu orci molestie, faucibus congue justo consectetur. Quisque velit dui, ornare ut metus a, fringilla lacinia nibh. Curabitur tempor eros eu dui pellentesque, sit amet consectetur erat luctus.
            </p>
            
            
        </article>
        </section>    
        
      
        
        <footer> <!--terá links de contato-->
        <ul class="contacts-list">
            <li><a href="https://www.google.com/" target="_blank">Google</a></li>
            <li>
            <a href="https://www.youtube.com/?hl=pt&gl=BR" target="_blank">Youtube</a>
            </li>
            <li>
            <a href="https://www.dio.me/" target="_blank">Dio</a>
            </li>
            </ol>
            <div class="info">
            <mark>Aula do professor Lucas Vilaboim | DIO</mark></div>
        </footer>
    
    
    </body>
    
    </html>
