<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/style/AlignItems.css">
    <title>Align Items</title>
</head>
<body>
<h2>ROW</h2>
<p>Center</p>
<section class="container center">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 mais alguma coisa</div>
</section>

<p>Stretch</p>
<section class="container stretch">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 mais alguma coisa</div>
</section>

<p>Flex-start</p>
<section class="container flex-start">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 mais alguma coisa</div>
</section>

<p>Flex-end</p>
<section class="container flex-end">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 mais alguma coisa</div>
</section>

<p>Baseline</p>
<section class="container baseline">
    <div class="item"><br>Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 mais alguma coisa</div>
</section>

<h2>COLUMN</h2>
<p>Center</p>
<section class="container center coluna">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 mais alguma coisa</div>
</section>

<p>Stretch</p>
<section class="container stretch coluna">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 mais alguma coisa</div>
</section>

<p>Flex-start</p>
<section class="container flex-start coluna">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 mais alguma coisa</div>
</section>

<p>Flex-end</p>
<section class="container flex-end coluna">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 mais alguma coisa</div>
</section>

<p>Baseline</p>
<section class="container baseline coluna">
    <div class="item"><br>Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 mais alguma coisa</div>
</section>

<p>Alinhamento central à tela</p>
<section class="container central center">
    <div class="item">Lorem ipsum dolor sit amet... Lorem ipsum dolor sit amet...Lorem ipsum dolor sit amet...</div>
</section>


</body>
</html>

